Source: libspnav
Section: libs
Priority: optional
Maintainer: Rodolphe PELLOUX-PRAYER <rodolphe@damsy.net>
Build-Depends: debhelper (>= 9), libx11-dev
Standards-Version: 3.9.8
Homepage: http://spacenav.sourceforge.net
Vcs-Browser: https://gitlab.com/RoPP/libspnav/tree/master
Vcs-Git: https://gitlab.com/RoPP/libspnav.git

Package: libspnav-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}, libspnav0 (= ${binary:Version})
Description: Library to access 3D-input-devices
 The spacenav project provides a free, compatible alternative to the
 proprietary 3Dconnexion SDK for their 3D input devices (called
 "space navigator", "space pilot", "space traveller", etc).
 .
 This package contains the developement-files

Package: libspnav0
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: spacenavd
Description: Library to access 3D-input-devices (development files)
 The spacenav project provides a free, compatible alternative to the
 proprietary 3Dconnexion SDK for their 3D input devices (called
 "space navigator", "space pilot", "space traveller", etc).
 .
 This package contains the library.
